{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Simple chat app",
  "main": "index.js",
  "scripts": {
    "test": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IsaacSong175/ChatApp.git"
  },
  "author": "Haoyu Song",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  }
}
